{
  "name": "ShiftBloom",
  "short_name": "ShiftBloom",
  "description": "Planner จัดเวรพยาบาล โทนพาสเทล ใช้งานออฟไลน์ได้",
  "lang": "th",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFDF8",
  "theme_color": "#D8B4E2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
